1)
This folder - codebase includes the backend setup with node connectivity, & include the "Mech It" folder & Firebase setup.


2)	
vote_chain_app\mech_it\android\app\google-services.json
Replace with your actual file.


3)	vote_chain_app\mech_it\lib\SERVICE\utils\app_constants.dart
236th line -->

static const String rpcUrl_string = 'https://snowy-wandering-sponge.ethereum-sepolia.quiknode.pro/000000'; // Replace with your QuickNode URL // will not change ***


4)	vote_chain_app\mech_it\lib\SERVICE\utils\app_constants.dart
237th line -->

// static const String rpcUrl_string = "https://sepolia.infura.io/000/00000000000000"; // Replace with your Infura URL // will not change ***


5)	vote_chain_app\mech_it\lib\SERVICE\utils\app_constants.dart
239th line -->

// static const String contractAddress_string = "000000000000000000000"; // Replace with your Deployed 1st contract address
  

6)	vote_chain_app\mech_it\lib\SERVICE\utils\app_constants.dart
240th line -->

static const String contractAddress_string = "000000000000000000000000000";  // Replace with your Deployed 2nd contract address


7)	vote_chain_app\mech_it\lib\SERVICE\utils\app_constants.dart
242nd line -->

static const String privateKey_string = "00000000000000000000000000000000000000"; // Replace with your Meta Mask Private key


8)	vote_chain_app\mech_it\lib\SERVICE\utils\app_constants.dart
243rd line -->

static const String privateKey_2_string = "00000000000000000000000000000000000000000000000000"; // Replace with your Meta Mask Private key


9)	vote_chain_app\mech_it\lib\main.dart
42nd to 47th line -->
// Replace with your firebase project details...

apiKey: '000000000000000000',  // From your config
authDomain: '0000000000',            // This should be retrieved from Firebase Console
projectId: '000000',
storageBucket: '000000000',
messagingSenderId: '00000000000000',               // Should be available in your Firebase Console
appId: '0000000000000000000000000000000', // Should be available in your Firebase Console





